# kido-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jarval/kido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarval/kido/: KidoApplication.kt  MainActivity.kt
app/src/main/java/com/jarval/kido/data/mapper/: CategoryMapper.kt  ProductMapper.kt
app/src/main/java/com/jarval/kido/data/remote/: KidoApi.kt
app/src/main/java/com/jarval/kido/data/remote/model/: CategoriesResponse.kt  ProductResponse.kt
app/src/main/java/com/jarval/kido/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/jarval/kido/di/: KidoRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jarval/kido/domain/model/feature/dashboard/: CategoryItem.kt  PopularItem.kt  ProductItem.kt
app/src/main/java/com/jarval/kido/domain/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/jarval/kido/domain/usecase/: GetCategoryPreviewUseCase.kt  GetCategoryUseCase.kt  GetPopularProductUseCase.kt  GetProductFromDataBaseUseCase.kt
app/src/main/java/com/jarval/kido/presentation/components/: SectionHeader.kt
app/src/main/java/com/jarval/kido/presentation/feature/: MviViewModel.kt
app/src/main/java/com/jarval/kido/presentation/feature/category/: CategoryIntent.kt  CategoryScreen.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/jarval/kido/presentation/feature/dashboard/: DashboarUidIntent.kt  DashboardEffect.kt  DashboardIntent.kt  DashboardScreen.kt  DashboardUiEffect.kt  DashboardUiIntent.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/jarval/kido/presentation/navigation/: KidoNavigation.kt  NavigationDispatcher.kt  RootNavHost.kt  Routes.kt  Screen.kt
app/src/main/java/com/jarval/kido/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jarval/kido/: ExampleUnitTest.kt
app/src/test/java/com/jarval/kido/presentation/components/: SectionHeaderTest.kt
app/src/test/java/com/jarval/kido/presentation/feature/dashboard/: DashboardViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/jarval/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jarval/core/data/local/: KidoDatabase.kt
core/src/main/java/com/jarval/core/data/local/dao/: ProductDao.kt
core/src/main/java/com/jarval/core/data/local/entity/: ProductEntity.kt
core/src/main/java/com/jarval/core/data/mapper/: ProductMapper.kt
core/src/main/java/com/jarval/core/data/remote/: KidoApi.kt
core/src/main/java/com/jarval/core/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
core/src/main/java/com/jarval/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/jarval/core/domain/model/: ProductDto.kt
core/src/main/java/com/jarval/core/domain/usecase/: GetProductUseCase.kt  GetProductsFromDBUseCase.kt
core/src/main/java/com/jarval/core/presentation/feature/product/ui/: ProductScreen.kt
core/src/main/java/com/jarval/core/presentation/feature/product/viewmodel/: ProductUiEffect.kt  ProductUiIntent.kt  ProductUiItem.kt  ProductUiState.kt  ProductViewModel.kt
core/src/main/java/com/jarval/core/presentation/navigation/: KidoNavHost.kt  NavigationDispatcher.kt  Screen.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/jarval/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
